<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animaster</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">testingSteps</h3>
            <button class="button" id="stepsPlay">Play</button>
            <button class="button" id="stepsStop">Stop</button>
        </header>
        <div class="block" id="stepsBlock"></div>
    </div>
    <!--fadeIn-->
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">fadeIn</h3>
            <button class="button" id="fadeInPlay">Play</button>
            <button class="button" id="fadeInStop">Stop</button>
        </header>
        <div class="block hide" id="fadeInBlock"></div>
    </div>
    <!--fadeOut-->
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">fadeOut</h3>
            <button class="button" id="fadeOutPlay">Play</button>
            <button class="button" id="fadeOutStop">Stop</button>
        </header>
        <div class="block" id="fadeOutBlock"></div>
    </div>
    <!--move-->
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">move</h3>
            <button class="button" id="movePlay">Play</button>
            <button class="button" id="moveStop">Stop</button>
        </header>
        <div class="block" id="moveBlock"></div>
    </div>
    <!--moveAndHide-->
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">moveAndHide</h3>
            <button class="button" id="moveAndHidePlay">Play</button>
            <button class="button" id="moveAndHideStop">Stop</button>
        </header>
        <div class="block" id="moveAndHideBlock"></div>
    </div>
    <!--scale-->
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">scale</h3>
            <button class="button" id="scalePlay">Play</button>
            <button class="button" id="scaleStop">Stop</button>
        </header>
        <div class="block" id="scaleBlock"></div>
    </div>
    <!--showAndHide-->
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">showAndHide</h3>
            <button class="button" id="showAndHidePlay">Play</button>
            <button class="button" id="showAndHideStop">Stop</button>
        </header>
        <div class="block hide" id="showAndHideBlock"></div>
    </div>
    <!-- heartBeating -->
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">heartBeating</h3>
            <button class="button" id="heartBeatingPlay">Play</button>
            <button class="button" id="heartBeatingStop">Stop</button>
        </header>
        <div class="block" id="heartBeatingBlock"></div>
    </div>
    <!-- shaking -->
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">shaking</h3>
            <button class="button" id="shakingPlay">Play</button>
            <button class="button" id="shakingStop">Stop</button>
        </header>
        <div class="block" id="shakingBlock"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>